//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities.BPJS
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPJStrSEPVClaim
    {
        public string NoSEP { get; set; }
        public string NoReg { get; set; }
        public string NoKartu { get; set; }
        public Nullable<System.DateTime> TglSEP { get; set; }
        public string PpkPelayanan { get; set; }
        public string JnsPelayanan { get; set; }
        public string KlsRawat { get; set; }
        public string NoMR { get; set; }
        public string AsalRujukan { get; set; }
        public Nullable<System.DateTime> TglRujukan { get; set; }
        public string NoRujukan { get; set; }
        public string PpkRujukan { get; set; }
        public string Catatan { get; set; }
        public string DiagAwal { get; set; }
        public string Poli_Tujuan { get; set; }
        public Nullable<int> Poli_Eksekutif { get; set; }
        public bool COB { get; set; }
        public Nullable<bool> Jaminan_LakaLantas { get; set; }
        public string Jaminan_Penjamin { get; set; }
        public string NoTlp { get; set; }
        public string UserName { get; set; }
        public bool Batal { get; set; }
        public string Diagnosa_Nama { get; set; }
        public string PpkRujukan_Nama { get; set; }
        public string Poli_Nama { get; set; }
        public Nullable<bool> SudahUpdateTglPulang { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string Peserta { get; set; }
        public Nullable<int> CetakanKe { get; set; }
        public Nullable<bool> Katarak { get; set; }
        public Nullable<System.DateTime> Penjamin_TglKejadian { get; set; }
        public string Penjamin_Keterangan { get; set; }
        public Nullable<bool> Suplesi { get; set; }
        public string NoSepSuplesi { get; set; }
        public string LokasiLaka_Propinsi { get; set; }
        public string LokasiLaka_Propinsi_Nama { get; set; }
        public string LokasiLaka_Kabupaten { get; set; }
        public string LokasiLaka_Kabupaten_Nama { get; set; }
        public string LokasiLaka_Kecamatan { get; set; }
        public string LokasiLaka_Kecamatan_Nama { get; set; }
        public string SKDP_NoSurat { get; set; }
        public string SKDP_KodeDPJP { get; set; }
        public string IP { get; set; }
        public string Status { get; set; }
        public string NamaPeserta { get; set; }
        public string NamaDPJP { get; set; }
        public string HakKelas { get; set; }
        public string Pembiaya { get; set; }
        public string Pembiaya_Ket { get; set; }
        public string PenanggungJawab { get; set; }
        public string Lakalantas { get; set; }
        public string TujuanKunj { get; set; }
        public string FlagProcedure { get; set; }
        public string KdPenunjang { get; set; }
        public string AssesmentPel { get; set; }
        public string StatusPulang { get; set; }
        public Nullable<System.DateTime> TglMeninggal { get; set; }
        public Nullable<System.DateTime> NoLPManual { get; set; }
        public string NoSuratMeninggal { get; set; }
        public string UserName_TglPulang { get; set; }
        public Nullable<bool> SEP_Internal { get; set; }
        public string Kode_DPJPLayan { get; set; }
        public string Nama_DPJPLayan { get; set; }
        public string Dinsos { get; set; }
        public string NoSKTM { get; set; }
        public string ProlanisPRB { get; set; }
        public Nullable<bool> NaikKelas { get; set; }
    }
}
