//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities.BPJS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mapping_SIMmSection
    {
        public string SectionID { get; set; }
        public string MappingBPJS { get; set; }
        public string MapingBPJSRujukan { get; set; }
        public Nullable<int> JmlCetakanSEP { get; set; }
    }
}
