﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities.BPJS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BPJSEntities : DbContext
    {
        public BPJSEntities()
            : base("name=BPJSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BPJStrSEPVClaim> BPJStrSEPVClaim { get; set; }
        public virtual DbSet<Mapping_SIMmSection> Mapping_SIMmSection { get; set; }
    }
}
