//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    
    public partial class BPJS_URL_PushTask_Result
    {
        public string Base { get; set; }
        public string Isi { get; set; }
        public string FullURL { get; set; }
    }
}
