//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class GD_trAmprahanDetail
    {
        public string NoBukti { get; set; }
        public int Barang_ID { get; set; }
        public string Satuan { get; set; }
        public double Qty { get; set; }
        public string StatusBarang { get; set; }
        public bool Realisasi { get; set; }
        public Nullable<double> QtyStok { get; set; }
        public Nullable<double> QtyRealisasiPertama { get; set; }
    }
}
