//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mDesa
    {
        public string DesaID { get; set; }
        public string DesaNama { get; set; }
        public string KecamatanID { get; set; }
    
        public virtual mKecamatan mKecamatan { get; set; }
    }
}
