//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mKabupaten
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mKabupaten()
        {
            this.mKecamatan = new HashSet<mKecamatan>();
        }
    
        public string Kode_Kabupaten { get; set; }
        public string Nama_Kabupaten { get; set; }
        public Nullable<short> PropinsiID { get; set; }
        public bool KabDefault { get; set; }
        public decimal Kabupaten_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mKecamatan> mKecamatan { get; set; }
    }
}
