//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mKamarDetail
    {
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public string Status { get; set; }
        public Nullable<bool> DipakaiBOR { get; set; }
        public Nullable<bool> Ditampilkan { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Use_Bridging_BPJS { get; set; }
        public Nullable<bool> Use_Bridging_Covid { get; set; }
        public string NamaBed { get; set; }
    }
}
