//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mPropinsi
    {
        public Nullable<short> Negara_ID { get; set; }
        public short Propinsi_ID { get; set; }
        public string Kode_Propinsi { get; set; }
        public string Nama_Propinsi { get; set; }
        public bool Propinsi_Default { get; set; }
    }
}
