//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mRegional
    {
        public string Kode_Regional { get; set; }
        public string Nama_Regional { get; set; }
        public int Level_Ke { get; set; }
        public bool Induk { get; set; }
        public string Kode_Parent { get; set; }
        public Nullable<int> KodePos { get; set; }
    }
}
