//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_Tarif
    {
        public string JenisPasienID { get; set; }
        public string TipePasien { get; set; }
        public string Kelas { get; set; }
        public bool PasienKTP { get; set; }
        public bool Cyto { get; set; }
        public string Ketegori { get; set; }
        public byte GroupJasaID { get; set; }
        public decimal ListHargaID { get; set; }
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public string KategoriJasaName { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<System.DateTime> TglBerlaku { get; set; }
        public byte KategoriID { get; set; }
        public string KelasID { get; set; }
    }
}
