//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_KunjunganPasien
    {
        public string NRM { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public System.DateTime Tgl_Terakhir { get; set; }
        public Nullable<bool> KunjunganBaru { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
    }
}
