//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_StatusKamar
    {
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string NamaKelas { get; set; }
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public byte JmlBed { get; set; }
        public byte NoLantai { get; set; }
        public string IDStatus { get; set; }
        public string Status { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKelamin { get; set; }
        public string Alamat { get; set; }
        public string JenisKerjasama { get; set; }
        public string DokterRawat { get; set; }
        public Nullable<int> Umur { get; set; }
        public string Keterangan { get; set; }
    }
}
