//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_DataRegPasienRI
    {
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Kamar { get; set; }
        public string NoBed { get; set; }
        public string SectionID { get; set; }
        public string SectionAsalID { get; set; }
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public System.DateTime JamReg { get; set; }
        public bool PasienBaru { get; set; }
        public string StatusBayar { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NRM_JenisKelamin { get; set; }
        public string NRM_NamaPerusahaan { get; set; }
        public string NRM_NoKartu { get; set; }
        public Nullable<bool> Dimutasikan { get; set; }
        public string Alamat { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<bool> Out { get; set; }
        public Nullable<bool> SudahPeriksa { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<int> Nomor { get; set; }
        public string JenisKerjasama { get; set; }
        public string DOkterID { get; set; }
        public string Expr1 { get; set; }
        public Nullable<bool> CloseAdmin { get; set; }
        public string UserCloseAdmin { get; set; }
        public Nullable<bool> PasienLoyal { get; set; }
        public Nullable<bool> PasienBlackList { get; set; }
        public Nullable<bool> VIP { get; set; }
        public Nullable<bool> PasienAsuransi { get; set; }
        public string Asuransi { get; set; }
        public string COB_Customer { get; set; }
        public Nullable<bool> PertanggunganKeduaHC { get; set; }
        public Nullable<bool> PertanggunganKeduaIKS { get; set; }
        public Nullable<bool> BPJSExecutive { get; set; }
        public Nullable<bool> DokumenRMBelumLengkap { get; set; }
        public Nullable<int> Umur { get; set; }
        public string DokterRawatID { get; set; }
        public string DokterRawat { get; set; }
        public Nullable<decimal> EstimasiSisa { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Diet { get; set; }
    }
}
