//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    
    public partial class RegistrasiMandiri_Registrasi_RI_Insert_Result
    {
        public string NoReg { get; set; }
        public int NoAntrian { get; set; }
    }
}
