//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    
    public partial class Registrasi_PenanggungPasien_Get_Result
    {
        public string NRM { get; set; }
        public bool PenanggungIsPasien { get; set; }
        public string PenanggungNRM { get; set; }
        public string PenanggungNama { get; set; }
        public string PenanggungAlamat { get; set; }
        public string PenanggungHubungan { get; set; }
        public string PenanggungTelp { get; set; }
        public string PenanggungNoKTP { get; set; }
        public string PenanggungNoKartu { get; set; }
    }
}
