//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registrasi_MutasiRawatInap_GetData
    {
        public string StatusPeriksa { get; set; }
        public string StatusBayar { get; set; }
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public System.DateTime JamReg { get; set; }
        public string NoReservasi { get; set; }
        public bool PasienBaru { get; set; }
        public string NRM { get; set; }
        public string Phone { get; set; }
        public string NamaPasien { get; set; }
        public bool RawatInap { get; set; }
        public string SectionName { get; set; }
        public string JenisKunjungan { get; set; }
        public string Status { get; set; }
        public string Alamat { get; set; }
        public string Nama_Supplier { get; set; }
        public string JenisKerjasama { get; set; }
        public string Nama_Asli { get; set; }
        public bool PasienLoyal { get; set; }
        public Nullable<bool> PasienBlackList { get; set; }
        public Nullable<bool> VIP { get; set; }
        public string VIPKeterangan { get; set; }
        public Nullable<bool> PasienAsuransi { get; set; }
        public string CaseNo { get; set; }
        public bool PasienKTP { get; set; }
        public Nullable<int> Printed { get; set; }
    }
}
