//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    
    public partial class RiwayatPasien_PerNoReg_Result
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Jam { get; set; }
        public string Section { get; set; }
        public string SectionAsal { get; set; }
        public Nullable<bool> StatusPeriksa { get; set; }
        public string Dokter { get; set; }
    }
}
