﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIM_Entities : DbContext
    {
        public SIM_Entities()
            : base("name=SIM_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mAgama> mAgama { get; set; }
        public virtual DbSet<mDesa> mDesa { get; set; }
        public virtual DbSet<mKabupaten> mKabupaten { get; set; }
        public virtual DbSet<mKecamatan> mKecamatan { get; set; }
        public virtual DbSet<mNationality> mNationality { get; set; }
        public virtual DbSet<mPropinsi> mPropinsi { get; set; }
        public virtual DbSet<mSupplier> mSupplier { get; set; }
        public virtual DbSet<JadwalPraktekDokter_GetData> JadwalPraktekDokter_GetData { get; set; }
        public virtual DbSet<Pelayanan_Informasi_PasienRI> Pelayanan_Informasi_PasienRI { get; set; }
        public virtual DbSet<Pelayanan_Informasi_StatusKamar> Pelayanan_Informasi_StatusKamar { get; set; }
        public virtual DbSet<VW_CustomerKerjasama> VW_CustomerKerjasama { get; set; }
        public virtual DbSet<Vw_Kabupaten> Vw_Kabupaten { get; set; }
        public virtual DbSet<Vw_Kecamatan> Vw_Kecamatan { get; set; }
        public virtual DbSet<SIMmKelas> SIMmKelas { get; set; }
        public virtual DbSet<SIMtrReservasi> SIMtrReservasi { get; set; }
        public virtual DbSet<mDokter> mDokter { get; set; }
        public virtual DbSet<Pelayanan_DataRegPasienRI> Pelayanan_DataRegPasienRI { get; set; }
        public virtual DbSet<Pelayanan_Informasi_KunjunganPasien> Pelayanan_Informasi_KunjunganPasien { get; set; }
        public virtual DbSet<SIMdAnggotaKerjasama> SIMdAnggotaKerjasama { get; set; }
        public virtual DbSet<SIMmListJasa> SIMmListJasa { get; set; }
        public virtual DbSet<mCustomer> mCustomer { get; set; }
        public virtual DbSet<VW_CustomerNew> VW_CustomerNew { get; set; }
        public virtual DbSet<Registrasi_GetListTujuan> Registrasi_GetListTujuan { get; set; }
        public virtual DbSet<Registrasi_MutasiRawatInap_GetData> Registrasi_MutasiRawatInap_GetData { get; set; }
        public virtual DbSet<SIMmPekerjaan> SIMmPekerjaan { get; set; }
        public virtual DbSet<SIMmPenanggungHubungan> SIMmPenanggungHubungan { get; set; }
        public virtual DbSet<SIMmPendidikan> SIMmPendidikan { get; set; }
        public virtual DbSet<mKlp> mKlp { get; set; }
        public virtual DbSet<SIMmKategoriOperasi> SIMmKategoriOperasi { get; set; }
        public virtual DbSet<SIMmStatus> SIMmStatus { get; set; }
        public virtual DbSet<VW_Pasien_Regional> VW_Pasien_Regional { get; set; }
        public virtual DbSet<mCaraDatangPertama> mCaraDatangPertama { get; set; }
        public virtual DbSet<SIMmJenisKerjasama> SIMmJenisKerjasama { get; set; }
        public virtual DbSet<mKamarDetail> mKamarDetail { get; set; }
        public virtual DbSet<Pelayanan_Informasi_Tarif> Pelayanan_Informasi_Tarif { get; set; }
        public virtual DbSet<VW_CustomerKerjasamaAnggota> VW_CustomerKerjasamaAnggota { get; set; }
        public virtual DbSet<Vw_Desa> Vw_Desa { get; set; }
        public virtual DbSet<VW_Registrasi> VW_Registrasi { get; set; }
        public virtual DbSet<Vw_Reservasi> Vw_Reservasi { get; set; }
        public virtual DbSet<SIMmWaktuPraktek> SIMmWaktuPraktek { get; set; }
        public virtual DbSet<SIMtrDokterJaga> SIMtrDokterJaga { get; set; }
        public virtual DbSet<SIMmSection> SIMmSection { get; set; }
        public virtual DbSet<Vw_Pelayanan_StatusPasien> Vw_Pelayanan_StatusPasien { get; set; }
        public virtual DbSet<SIMtrDokterJagaDetail> SIMtrDokterJagaDetail { get; set; }
        public virtual DbSet<SIMtrFormKontrolPasien> SIMtrFormKontrolPasien { get; set; }
        public virtual DbSet<Vw_StatusKunjunganPasien> Vw_StatusKunjunganPasien { get; set; }
        public virtual DbSet<SIMtrMemo> SIMtrMemo { get; set; }
        public virtual DbSet<mKategori_Vendor> mKategori_Vendor { get; set; }
        public virtual DbSet<SIMmDetailMasalahPasien> SIMmDetailMasalahPasien { get; set; }
        public virtual DbSet<SIMmKategoriPasienBermasalah> SIMmKategoriPasienBermasalah { get; set; }
        public virtual DbSet<Vw_PasienBermasalah> Vw_PasienBermasalah { get; set; }
        public virtual DbSet<GD_trAmprahan> GD_trAmprahan { get; set; }
        public virtual DbSet<GD_trAmprahanDetail> GD_trAmprahanDetail { get; set; }
        public virtual DbSet<Pelayanan_ViewAmprahanStok> Pelayanan_ViewAmprahanStok { get; set; }
        public virtual DbSet<Pelayanan_TipePelayanan_Get_New> Pelayanan_TipePelayanan_Get_New { get; set; }
        public virtual DbSet<Pelayanan_ListAmprahan> Pelayanan_ListAmprahan { get; set; }
        public virtual DbSet<mUserOtorisasiKhusus> mUserOtorisasiKhusus { get; set; }
        public virtual DbSet<GD_trAmprahan_Orig> GD_trAmprahan_Orig { get; set; }
        public virtual DbSet<mGolda> mGolda { get; set; }
        public virtual DbSet<mStatusKawin> mStatusKawin { get; set; }
        public virtual DbSet<VW_InformasiPasienBON> VW_InformasiPasienBON { get; set; }
        public virtual DbSet<Vw_JadwalSuratKontrolPasien> Vw_JadwalSuratKontrolPasien { get; set; }
        public virtual DbSet<mPasien> mPasien { get; set; }
        public virtual DbSet<Vw_Pasien> Vw_Pasien { get; set; }
        public virtual DbSet<VwRegional> VwRegional { get; set; }
        public virtual DbSet<mRegional> mRegional { get; set; }
        public virtual DbSet<VwKecamatan> VwKecamatan { get; set; }
        public virtual DbSet<Vw_Kamar> Vw_Kamar { get; set; }
        public virtual DbSet<mICD> mICD { get; set; }
        public virtual DbSet<VW_Registrasi_WEBREGISTRASI> VW_Registrasi_WEBREGISTRASI { get; set; }
        public virtual DbSet<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }
    
        public virtual ObjectResult<string> mDesa_AutoID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("mDesa_AutoID");
        }
    
        public virtual ObjectResult<string> mKabupaten_AutoID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("mKabupaten_AutoID");
        }
    
        public virtual ObjectResult<string> mKecamatan_AutoID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("mKecamatan_AutoID");
        }
    
        public virtual ObjectResult<string> mPropinsi_AutoID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("mPropinsi_AutoID");
        }
    
        public virtual int Registrasi_UpdateTipePasien(string noReg, Nullable<int> jenisKerjasamaID, string kodePerusahaan, string noAnggota, Nullable<bool> pasienKTP, Nullable<bool> pasienAsuransi, Nullable<decimal> customerKerjasamaID, string caseNo, string kdKelasPertanggungan, string noSEP, string kelasID, Nullable<int> jenisPasienID)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var kodePerusahaanParameter = kodePerusahaan != null ?
                new ObjectParameter("KodePerusahaan", kodePerusahaan) :
                new ObjectParameter("KodePerusahaan", typeof(string));
    
            var noAnggotaParameter = noAnggota != null ?
                new ObjectParameter("NoAnggota", noAnggota) :
                new ObjectParameter("NoAnggota", typeof(string));
    
            var pasienKTPParameter = pasienKTP.HasValue ?
                new ObjectParameter("PasienKTP", pasienKTP) :
                new ObjectParameter("PasienKTP", typeof(bool));
    
            var pasienAsuransiParameter = pasienAsuransi.HasValue ?
                new ObjectParameter("PasienAsuransi", pasienAsuransi) :
                new ObjectParameter("PasienAsuransi", typeof(bool));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(decimal));
    
            var caseNoParameter = caseNo != null ?
                new ObjectParameter("CaseNo", caseNo) :
                new ObjectParameter("CaseNo", typeof(string));
    
            var kdKelasPertanggunganParameter = kdKelasPertanggungan != null ?
                new ObjectParameter("KdKelasPertanggungan", kdKelasPertanggungan) :
                new ObjectParameter("KdKelasPertanggungan", typeof(string));
    
            var noSEPParameter = noSEP != null ?
                new ObjectParameter("NoSEP", noSEP) :
                new ObjectParameter("NoSEP", typeof(string));
    
            var kelasIDParameter = kelasID != null ?
                new ObjectParameter("KelasID", kelasID) :
                new ObjectParameter("KelasID", typeof(string));
    
            var jenisPasienIDParameter = jenisPasienID.HasValue ?
                new ObjectParameter("JenisPasienID", jenisPasienID) :
                new ObjectParameter("JenisPasienID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Registrasi_UpdateTipePasien", noRegParameter, jenisKerjasamaIDParameter, kodePerusahaanParameter, noAnggotaParameter, pasienKTPParameter, pasienAsuransiParameter, customerKerjasamaIDParameter, caseNoParameter, kdKelasPertanggunganParameter, noSEPParameter, kelasIDParameter, jenisPasienIDParameter);
        }
    
        public virtual int SimTrReservasi_Insert(Nullable<System.DateTime> tanggal, Nullable<System.DateTime> jam, Nullable<bool> pasienBaru, string nRM, string nama, string alamat, string phone, string untukSectionID, string untukDokterID, string untukHari, Nullable<System.DateTime> untukTanggal, Nullable<System.DateTime> untukJam, Nullable<int> noUrut, Nullable<short> user_ID, Nullable<bool> registrasi, Nullable<double> jmlAntrian, Nullable<int> waktuID, Nullable<int> jenisKerjasamaID, Nullable<System.DateTime> tanggalLahir, string memo, string email, Nullable<System.DateTime> tglPerkiraan_1, Nullable<System.DateTime> tglPerkiraan_2, Nullable<bool> tindakan_SC, Nullable<bool> tindakan_Normal, string kelasID, Nullable<decimal> deposit, string permintaanKhusus, Nullable<bool> batal, Nullable<bool> paid, string paidNoBukti, Nullable<short> userIDPaid, string tipeReservasi, string namaSuami, string kodeCUstomerIKS)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var jamParameter = jam.HasValue ?
                new ObjectParameter("Jam", jam) :
                new ObjectParameter("Jam", typeof(System.DateTime));
    
            var pasienBaruParameter = pasienBaru.HasValue ?
                new ObjectParameter("PasienBaru", pasienBaru) :
                new ObjectParameter("PasienBaru", typeof(bool));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaParameter = nama != null ?
                new ObjectParameter("Nama", nama) :
                new ObjectParameter("Nama", typeof(string));
    
            var alamatParameter = alamat != null ?
                new ObjectParameter("Alamat", alamat) :
                new ObjectParameter("Alamat", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var untukSectionIDParameter = untukSectionID != null ?
                new ObjectParameter("UntukSectionID", untukSectionID) :
                new ObjectParameter("UntukSectionID", typeof(string));
    
            var untukDokterIDParameter = untukDokterID != null ?
                new ObjectParameter("UntukDokterID", untukDokterID) :
                new ObjectParameter("UntukDokterID", typeof(string));
    
            var untukHariParameter = untukHari != null ?
                new ObjectParameter("UntukHari", untukHari) :
                new ObjectParameter("UntukHari", typeof(string));
    
            var untukTanggalParameter = untukTanggal.HasValue ?
                new ObjectParameter("UntukTanggal", untukTanggal) :
                new ObjectParameter("UntukTanggal", typeof(System.DateTime));
    
            var untukJamParameter = untukJam.HasValue ?
                new ObjectParameter("UntukJam", untukJam) :
                new ObjectParameter("UntukJam", typeof(System.DateTime));
    
            var noUrutParameter = noUrut.HasValue ?
                new ObjectParameter("NoUrut", noUrut) :
                new ObjectParameter("NoUrut", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(short));
    
            var registrasiParameter = registrasi.HasValue ?
                new ObjectParameter("Registrasi", registrasi) :
                new ObjectParameter("Registrasi", typeof(bool));
    
            var jmlAntrianParameter = jmlAntrian.HasValue ?
                new ObjectParameter("JmlAntrian", jmlAntrian) :
                new ObjectParameter("JmlAntrian", typeof(double));
    
            var waktuIDParameter = waktuID.HasValue ?
                new ObjectParameter("WaktuID", waktuID) :
                new ObjectParameter("WaktuID", typeof(int));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var tanggalLahirParameter = tanggalLahir.HasValue ?
                new ObjectParameter("TanggalLahir", tanggalLahir) :
                new ObjectParameter("TanggalLahir", typeof(System.DateTime));
    
            var memoParameter = memo != null ?
                new ObjectParameter("Memo", memo) :
                new ObjectParameter("Memo", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var tglPerkiraan_1Parameter = tglPerkiraan_1.HasValue ?
                new ObjectParameter("TglPerkiraan_1", tglPerkiraan_1) :
                new ObjectParameter("TglPerkiraan_1", typeof(System.DateTime));
    
            var tglPerkiraan_2Parameter = tglPerkiraan_2.HasValue ?
                new ObjectParameter("TglPerkiraan_2", tglPerkiraan_2) :
                new ObjectParameter("TglPerkiraan_2", typeof(System.DateTime));
    
            var tindakan_SCParameter = tindakan_SC.HasValue ?
                new ObjectParameter("Tindakan_SC", tindakan_SC) :
                new ObjectParameter("Tindakan_SC", typeof(bool));
    
            var tindakan_NormalParameter = tindakan_Normal.HasValue ?
                new ObjectParameter("Tindakan_Normal", tindakan_Normal) :
                new ObjectParameter("Tindakan_Normal", typeof(bool));
    
            var kelasIDParameter = kelasID != null ?
                new ObjectParameter("KelasID", kelasID) :
                new ObjectParameter("KelasID", typeof(string));
    
            var depositParameter = deposit.HasValue ?
                new ObjectParameter("Deposit", deposit) :
                new ObjectParameter("Deposit", typeof(decimal));
    
            var permintaanKhususParameter = permintaanKhusus != null ?
                new ObjectParameter("PermintaanKhusus", permintaanKhusus) :
                new ObjectParameter("PermintaanKhusus", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var paidParameter = paid.HasValue ?
                new ObjectParameter("Paid", paid) :
                new ObjectParameter("Paid", typeof(bool));
    
            var paidNoBuktiParameter = paidNoBukti != null ?
                new ObjectParameter("PaidNoBukti", paidNoBukti) :
                new ObjectParameter("PaidNoBukti", typeof(string));
    
            var userIDPaidParameter = userIDPaid.HasValue ?
                new ObjectParameter("UserIDPaid", userIDPaid) :
                new ObjectParameter("UserIDPaid", typeof(short));
    
            var tipeReservasiParameter = tipeReservasi != null ?
                new ObjectParameter("TipeReservasi", tipeReservasi) :
                new ObjectParameter("TipeReservasi", typeof(string));
    
            var namaSuamiParameter = namaSuami != null ?
                new ObjectParameter("NamaSuami", namaSuami) :
                new ObjectParameter("NamaSuami", typeof(string));
    
            var kodeCUstomerIKSParameter = kodeCUstomerIKS != null ?
                new ObjectParameter("KodeCUstomerIKS", kodeCUstomerIKS) :
                new ObjectParameter("KodeCUstomerIKS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SimTrReservasi_Insert", tanggalParameter, jamParameter, pasienBaruParameter, nRMParameter, namaParameter, alamatParameter, phoneParameter, untukSectionIDParameter, untukDokterIDParameter, untukHariParameter, untukTanggalParameter, untukJamParameter, noUrutParameter, user_IDParameter, registrasiParameter, jmlAntrianParameter, waktuIDParameter, jenisKerjasamaIDParameter, tanggalLahirParameter, memoParameter, emailParameter, tglPerkiraan_1Parameter, tglPerkiraan_2Parameter, tindakan_SCParameter, tindakan_NormalParameter, kelasIDParameter, depositParameter, permintaanKhususParameter, batalParameter, paidParameter, paidNoBuktiParameter, userIDPaidParameter, tipeReservasiParameter, namaSuamiParameter, kodeCUstomerIKSParameter);
        }
    
        public virtual ObjectResult<SimTrReservasi_Update_Result> SimTrReservasi_Update(string noReservasi, Nullable<bool> pasienBaru, string nRM, string nama, string alamat, string phone, Nullable<int> jenisKerjasamaID, Nullable<System.DateTime> tanggalLahir, string memo, string email, Nullable<System.DateTime> tglPerkiraan_1, Nullable<System.DateTime> tglPerkiraan_2, Nullable<bool> tindakan_SC, Nullable<bool> tindakan_Normal, string kelasID, Nullable<decimal> deposit, string permintaanKhusus, Nullable<bool> batal, string namaSuami, string kodeCUstomerIKS)
        {
            var noReservasiParameter = noReservasi != null ?
                new ObjectParameter("NoReservasi", noReservasi) :
                new ObjectParameter("NoReservasi", typeof(string));
    
            var pasienBaruParameter = pasienBaru.HasValue ?
                new ObjectParameter("PasienBaru", pasienBaru) :
                new ObjectParameter("PasienBaru", typeof(bool));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaParameter = nama != null ?
                new ObjectParameter("Nama", nama) :
                new ObjectParameter("Nama", typeof(string));
    
            var alamatParameter = alamat != null ?
                new ObjectParameter("Alamat", alamat) :
                new ObjectParameter("Alamat", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var tanggalLahirParameter = tanggalLahir.HasValue ?
                new ObjectParameter("TanggalLahir", tanggalLahir) :
                new ObjectParameter("TanggalLahir", typeof(System.DateTime));
    
            var memoParameter = memo != null ?
                new ObjectParameter("Memo", memo) :
                new ObjectParameter("Memo", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var tglPerkiraan_1Parameter = tglPerkiraan_1.HasValue ?
                new ObjectParameter("TglPerkiraan_1", tglPerkiraan_1) :
                new ObjectParameter("TglPerkiraan_1", typeof(System.DateTime));
    
            var tglPerkiraan_2Parameter = tglPerkiraan_2.HasValue ?
                new ObjectParameter("TglPerkiraan_2", tglPerkiraan_2) :
                new ObjectParameter("TglPerkiraan_2", typeof(System.DateTime));
    
            var tindakan_SCParameter = tindakan_SC.HasValue ?
                new ObjectParameter("Tindakan_SC", tindakan_SC) :
                new ObjectParameter("Tindakan_SC", typeof(bool));
    
            var tindakan_NormalParameter = tindakan_Normal.HasValue ?
                new ObjectParameter("Tindakan_Normal", tindakan_Normal) :
                new ObjectParameter("Tindakan_Normal", typeof(bool));
    
            var kelasIDParameter = kelasID != null ?
                new ObjectParameter("KelasID", kelasID) :
                new ObjectParameter("KelasID", typeof(string));
    
            var depositParameter = deposit.HasValue ?
                new ObjectParameter("Deposit", deposit) :
                new ObjectParameter("Deposit", typeof(decimal));
    
            var permintaanKhususParameter = permintaanKhusus != null ?
                new ObjectParameter("PermintaanKhusus", permintaanKhusus) :
                new ObjectParameter("PermintaanKhusus", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var namaSuamiParameter = namaSuami != null ?
                new ObjectParameter("NamaSuami", namaSuami) :
                new ObjectParameter("NamaSuami", typeof(string));
    
            var kodeCUstomerIKSParameter = kodeCUstomerIKS != null ?
                new ObjectParameter("KodeCUstomerIKS", kodeCUstomerIKS) :
                new ObjectParameter("KodeCUstomerIKS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SimTrReservasi_Update_Result>("SimTrReservasi_Update", noReservasiParameter, pasienBaruParameter, nRMParameter, namaParameter, alamatParameter, phoneParameter, jenisKerjasamaIDParameter, tanggalLahirParameter, memoParameter, emailParameter, tglPerkiraan_1Parameter, tglPerkiraan_2Parameter, tindakan_SCParameter, tindakan_NormalParameter, kelasIDParameter, depositParameter, permintaanKhususParameter, batalParameter, namaSuamiParameter, kodeCUstomerIKSParameter);
        }
    
        [DbFunction("SIM_Entities", "GetNRMNew")]
        public virtual IQueryable<string> GetNRMNew()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[SIM_Entities].[GetNRMNew]()");
        }
    
        public virtual ObjectResult<Registrasi_PenanggungPasien_Get_Result> Registrasi_PenanggungPasien_Get(string nRM)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Registrasi_PenanggungPasien_Get_Result>("Registrasi_PenanggungPasien_Get", nRMParameter);
        }
    
        public virtual int Pelayanan_SIMtrDataRegPasien_Insert(string noReg, Nullable<System.DateTime> tanggal, Nullable<System.DateTime> jam, Nullable<int> jenisPasienID, string sectionAsalID, string sectionID, string kelasAsalID, string kelasID, Nullable<bool> titip, string dokterID, Nullable<short> noAntri, Nullable<bool> rJ, string kamar, string noBed, Nullable<bool> active, Nullable<System.DateTime> tglUpdate, Nullable<bool> mCU, string noMCU, Nullable<int> umurThn, Nullable<int> umurBln, Nullable<byte> umurHr, Nullable<bool> rawatGabung, Nullable<bool> dipakaiDiInvoice, Nullable<int> waktuID, Nullable<bool> rI, string sTatus, string noSEP)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var jamParameter = jam.HasValue ?
                new ObjectParameter("Jam", jam) :
                new ObjectParameter("Jam", typeof(System.DateTime));
    
            var jenisPasienIDParameter = jenisPasienID.HasValue ?
                new ObjectParameter("JenisPasienID", jenisPasienID) :
                new ObjectParameter("JenisPasienID", typeof(int));
    
            var sectionAsalIDParameter = sectionAsalID != null ?
                new ObjectParameter("SectionAsalID", sectionAsalID) :
                new ObjectParameter("SectionAsalID", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var kelasAsalIDParameter = kelasAsalID != null ?
                new ObjectParameter("KelasAsalID", kelasAsalID) :
                new ObjectParameter("KelasAsalID", typeof(string));
    
            var kelasIDParameter = kelasID != null ?
                new ObjectParameter("KelasID", kelasID) :
                new ObjectParameter("KelasID", typeof(string));
    
            var titipParameter = titip.HasValue ?
                new ObjectParameter("Titip", titip) :
                new ObjectParameter("Titip", typeof(bool));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var noAntriParameter = noAntri.HasValue ?
                new ObjectParameter("NoAntri", noAntri) :
                new ObjectParameter("NoAntri", typeof(short));
    
            var rJParameter = rJ.HasValue ?
                new ObjectParameter("RJ", rJ) :
                new ObjectParameter("RJ", typeof(bool));
    
            var kamarParameter = kamar != null ?
                new ObjectParameter("Kamar", kamar) :
                new ObjectParameter("Kamar", typeof(string));
    
            var noBedParameter = noBed != null ?
                new ObjectParameter("NoBed", noBed) :
                new ObjectParameter("NoBed", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            var tglUpdateParameter = tglUpdate.HasValue ?
                new ObjectParameter("TglUpdate", tglUpdate) :
                new ObjectParameter("TglUpdate", typeof(System.DateTime));
    
            var mCUParameter = mCU.HasValue ?
                new ObjectParameter("MCU", mCU) :
                new ObjectParameter("MCU", typeof(bool));
    
            var noMCUParameter = noMCU != null ?
                new ObjectParameter("NoMCU", noMCU) :
                new ObjectParameter("NoMCU", typeof(string));
    
            var umurThnParameter = umurThn.HasValue ?
                new ObjectParameter("UmurThn", umurThn) :
                new ObjectParameter("UmurThn", typeof(int));
    
            var umurBlnParameter = umurBln.HasValue ?
                new ObjectParameter("UmurBln", umurBln) :
                new ObjectParameter("UmurBln", typeof(int));
    
            var umurHrParameter = umurHr.HasValue ?
                new ObjectParameter("UmurHr", umurHr) :
                new ObjectParameter("UmurHr", typeof(byte));
    
            var rawatGabungParameter = rawatGabung.HasValue ?
                new ObjectParameter("RawatGabung", rawatGabung) :
                new ObjectParameter("RawatGabung", typeof(bool));
    
            var dipakaiDiInvoiceParameter = dipakaiDiInvoice.HasValue ?
                new ObjectParameter("DipakaiDiInvoice", dipakaiDiInvoice) :
                new ObjectParameter("DipakaiDiInvoice", typeof(bool));
    
            var waktuIDParameter = waktuID.HasValue ?
                new ObjectParameter("WaktuID", waktuID) :
                new ObjectParameter("WaktuID", typeof(int));
    
            var rIParameter = rI.HasValue ?
                new ObjectParameter("RI", rI) :
                new ObjectParameter("RI", typeof(bool));
    
            var sTatusParameter = sTatus != null ?
                new ObjectParameter("STatus", sTatus) :
                new ObjectParameter("STatus", typeof(string));
    
            var noSEPParameter = noSEP != null ?
                new ObjectParameter("NoSEP", noSEP) :
                new ObjectParameter("NoSEP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pelayanan_SIMtrDataRegPasien_Insert", noRegParameter, tanggalParameter, jamParameter, jenisPasienIDParameter, sectionAsalIDParameter, sectionIDParameter, kelasAsalIDParameter, kelasIDParameter, titipParameter, dokterIDParameter, noAntriParameter, rJParameter, kamarParameter, noBedParameter, activeParameter, tglUpdateParameter, mCUParameter, noMCUParameter, umurThnParameter, umurBlnParameter, umurHrParameter, rawatGabungParameter, dipakaiDiInvoiceParameter, waktuIDParameter, rIParameter, sTatusParameter, noSEPParameter);
        }
    
        public virtual ObjectResult<RegistrasiMandiri_Registrasi_Insert_Result> RegistrasiMandiri_Registrasi_Insert(string nRM, string dokterId, string sectionId, Nullable<System.DateTime> tanggal, Nullable<int> waktuID, Nullable<int> noRuang, string noReservasi, Nullable<int> jenisKerjasamaID, string kodePerusahaan, string noAnggota, string kdKelasPerusahaan)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var dokterIdParameter = dokterId != null ?
                new ObjectParameter("DokterId", dokterId) :
                new ObjectParameter("DokterId", typeof(string));
    
            var sectionIdParameter = sectionId != null ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var waktuIDParameter = waktuID.HasValue ?
                new ObjectParameter("WaktuID", waktuID) :
                new ObjectParameter("WaktuID", typeof(int));
    
            var noRuangParameter = noRuang.HasValue ?
                new ObjectParameter("NoRuang", noRuang) :
                new ObjectParameter("NoRuang", typeof(int));
    
            var noReservasiParameter = noReservasi != null ?
                new ObjectParameter("NoReservasi", noReservasi) :
                new ObjectParameter("NoReservasi", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var kodePerusahaanParameter = kodePerusahaan != null ?
                new ObjectParameter("KodePerusahaan", kodePerusahaan) :
                new ObjectParameter("KodePerusahaan", typeof(string));
    
            var noAnggotaParameter = noAnggota != null ?
                new ObjectParameter("NoAnggota", noAnggota) :
                new ObjectParameter("NoAnggota", typeof(string));
    
            var kdKelasPerusahaanParameter = kdKelasPerusahaan != null ?
                new ObjectParameter("KdKelasPerusahaan", kdKelasPerusahaan) :
                new ObjectParameter("KdKelasPerusahaan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RegistrasiMandiri_Registrasi_Insert_Result>("RegistrasiMandiri_Registrasi_Insert", nRMParameter, dokterIdParameter, sectionIdParameter, tanggalParameter, waktuIDParameter, noRuangParameter, noReservasiParameter, jenisKerjasamaIDParameter, kodePerusahaanParameter, noAnggotaParameter, kdKelasPerusahaanParameter);
        }
    
        public virtual int Registrasi_AnggotaKerjasama_Create(Nullable<decimal> customerKerjasamaID, string noAnggota, string nama, Nullable<bool> active, string klp, Nullable<System.DateTime> tglLahir, string gender, string nRM, string noLama, string noGeneral)
        {
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(decimal));
    
            var noAnggotaParameter = noAnggota != null ?
                new ObjectParameter("NoAnggota", noAnggota) :
                new ObjectParameter("NoAnggota", typeof(string));
    
            var namaParameter = nama != null ?
                new ObjectParameter("Nama", nama) :
                new ObjectParameter("Nama", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            var klpParameter = klp != null ?
                new ObjectParameter("Klp", klp) :
                new ObjectParameter("Klp", typeof(string));
    
            var tglLahirParameter = tglLahir.HasValue ?
                new ObjectParameter("TglLahir", tglLahir) :
                new ObjectParameter("TglLahir", typeof(System.DateTime));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var noLamaParameter = noLama != null ?
                new ObjectParameter("NoLama", noLama) :
                new ObjectParameter("NoLama", typeof(string));
    
            var noGeneralParameter = noGeneral != null ?
                new ObjectParameter("NoGeneral", noGeneral) :
                new ObjectParameter("NoGeneral", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Registrasi_AnggotaKerjasama_Create", customerKerjasamaIDParameter, noAnggotaParameter, namaParameter, activeParameter, klpParameter, tglLahirParameter, genderParameter, nRMParameter, noLamaParameter, noGeneralParameter);
        }
    
        public virtual int BatalReservasiDenganAsalan(string noReservasi, Nullable<bool> batal, string alasanBatal)
        {
            var noReservasiParameter = noReservasi != null ?
                new ObjectParameter("NoReservasi", noReservasi) :
                new ObjectParameter("NoReservasi", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var alasanBatalParameter = alasanBatal != null ?
                new ObjectParameter("AlasanBatal", alasanBatal) :
                new ObjectParameter("AlasanBatal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BatalReservasiDenganAsalan", noReservasiParameter, batalParameter, alasanBatalParameter);
        }
    
        public virtual ObjectResult<string> AutoNumber_Admin_SetUpVendor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Admin_SetUpVendor");
        }
    
        public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_trAmprahan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_trAmprahan");
        }
    
        [DbFunction("SIM_Entities", "GetDataObatUmum")]
        public virtual IQueryable<GetDataObatUmum_Result> GetDataObatUmum(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Result>("[SIM_Entities].[GetDataObatUmum](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIM_Entities", "GetDataObatUmum_Pelayanan")]
        public virtual IQueryable<GetDataObatUmum_Pelayanan_Result> GetDataObatUmum_Pelayanan(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Pelayanan_Result>("[SIM_Entities].[GetDataObatUmum_Pelayanan](@SectionID)", sectionIDParameter);
        }
    
        public virtual int Registrasi_mPasien_Update(string nRM, string namaPasien, string noIdentitas, string jenisKelamin, Nullable<System.DateTime> tglLahir, Nullable<bool> tglLahirDiketahui, Nullable<short> umurSaatInput, string pekerjaan, string alamat, Nullable<short> propinsiID, string kabupatenID, string kecamatanID, string desaID, string banjarID, string phone, string email, string jenisPasien, Nullable<int> jenisKerjasamaID, Nullable<bool> anggotaBaru, Nullable<decimal> customerKerjasamaID, string companyID, string noKartu, string klp, string jabatanDiPerusahaan, string etnisID, string nationalityID, Nullable<bool> pasienVVIP, Nullable<bool> pasienKTP, Nullable<System.DateTime> tglInput, Nullable<short> userID, string caraDatangPertama, string dokterID_ReferensiPertama, Nullable<bool> sedangDirawat, Nullable<System.DateTime> tglRegKasusKecelakaanBaru, string noRegKecelakaanBaru, Nullable<bool> aktive_Keanggotaan, string agama, string noANggotaE, string namaAnggotaE, string genderAnggotaE, Nullable<System.DateTime> tglTidakAktif, string tipePasienAsal, string noKartuAsal, string namaPerusahaanAsal, Nullable<bool> penanggungIsPasien, string penanggungNRM, string penanggungNama, string penanggungAlamat, string penanggungPhone, string penanggungKTP, string penanggungHubungan, Nullable<bool> aktif, string namaIbuKandung, Nullable<bool> nonPBI, string kdKelas, string pendidikan, string status, string tempatLahir, string statusKawin, string golda)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaPasienParameter = namaPasien != null ?
                new ObjectParameter("NamaPasien", namaPasien) :
                new ObjectParameter("NamaPasien", typeof(string));
    
            var noIdentitasParameter = noIdentitas != null ?
                new ObjectParameter("NoIdentitas", noIdentitas) :
                new ObjectParameter("NoIdentitas", typeof(string));
    
            var jenisKelaminParameter = jenisKelamin != null ?
                new ObjectParameter("JenisKelamin", jenisKelamin) :
                new ObjectParameter("JenisKelamin", typeof(string));
    
            var tglLahirParameter = tglLahir.HasValue ?
                new ObjectParameter("TglLahir", tglLahir) :
                new ObjectParameter("TglLahir", typeof(System.DateTime));
    
            var tglLahirDiketahuiParameter = tglLahirDiketahui.HasValue ?
                new ObjectParameter("TglLahirDiketahui", tglLahirDiketahui) :
                new ObjectParameter("TglLahirDiketahui", typeof(bool));
    
            var umurSaatInputParameter = umurSaatInput.HasValue ?
                new ObjectParameter("UmurSaatInput", umurSaatInput) :
                new ObjectParameter("UmurSaatInput", typeof(short));
    
            var pekerjaanParameter = pekerjaan != null ?
                new ObjectParameter("Pekerjaan", pekerjaan) :
                new ObjectParameter("Pekerjaan", typeof(string));
    
            var alamatParameter = alamat != null ?
                new ObjectParameter("Alamat", alamat) :
                new ObjectParameter("Alamat", typeof(string));
    
            var propinsiIDParameter = propinsiID.HasValue ?
                new ObjectParameter("PropinsiID", propinsiID) :
                new ObjectParameter("PropinsiID", typeof(short));
    
            var kabupatenIDParameter = kabupatenID != null ?
                new ObjectParameter("KabupatenID", kabupatenID) :
                new ObjectParameter("KabupatenID", typeof(string));
    
            var kecamatanIDParameter = kecamatanID != null ?
                new ObjectParameter("KecamatanID", kecamatanID) :
                new ObjectParameter("KecamatanID", typeof(string));
    
            var desaIDParameter = desaID != null ?
                new ObjectParameter("DesaID", desaID) :
                new ObjectParameter("DesaID", typeof(string));
    
            var banjarIDParameter = banjarID != null ?
                new ObjectParameter("BanjarID", banjarID) :
                new ObjectParameter("BanjarID", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var jenisPasienParameter = jenisPasien != null ?
                new ObjectParameter("JenisPasien", jenisPasien) :
                new ObjectParameter("JenisPasien", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var anggotaBaruParameter = anggotaBaru.HasValue ?
                new ObjectParameter("AnggotaBaru", anggotaBaru) :
                new ObjectParameter("AnggotaBaru", typeof(bool));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(decimal));
    
            var companyIDParameter = companyID != null ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(string));
    
            var noKartuParameter = noKartu != null ?
                new ObjectParameter("NoKartu", noKartu) :
                new ObjectParameter("NoKartu", typeof(string));
    
            var klpParameter = klp != null ?
                new ObjectParameter("Klp", klp) :
                new ObjectParameter("Klp", typeof(string));
    
            var jabatanDiPerusahaanParameter = jabatanDiPerusahaan != null ?
                new ObjectParameter("JabatanDiPerusahaan", jabatanDiPerusahaan) :
                new ObjectParameter("JabatanDiPerusahaan", typeof(string));
    
            var etnisIDParameter = etnisID != null ?
                new ObjectParameter("EtnisID", etnisID) :
                new ObjectParameter("EtnisID", typeof(string));
    
            var nationalityIDParameter = nationalityID != null ?
                new ObjectParameter("NationalityID", nationalityID) :
                new ObjectParameter("NationalityID", typeof(string));
    
            var pasienVVIPParameter = pasienVVIP.HasValue ?
                new ObjectParameter("PasienVVIP", pasienVVIP) :
                new ObjectParameter("PasienVVIP", typeof(bool));
    
            var pasienKTPParameter = pasienKTP.HasValue ?
                new ObjectParameter("PasienKTP", pasienKTP) :
                new ObjectParameter("PasienKTP", typeof(bool));
    
            var tglInputParameter = tglInput.HasValue ?
                new ObjectParameter("TglInput", tglInput) :
                new ObjectParameter("TglInput", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(short));
    
            var caraDatangPertamaParameter = caraDatangPertama != null ?
                new ObjectParameter("CaraDatangPertama", caraDatangPertama) :
                new ObjectParameter("CaraDatangPertama", typeof(string));
    
            var dokterID_ReferensiPertamaParameter = dokterID_ReferensiPertama != null ?
                new ObjectParameter("DokterID_ReferensiPertama", dokterID_ReferensiPertama) :
                new ObjectParameter("DokterID_ReferensiPertama", typeof(string));
    
            var sedangDirawatParameter = sedangDirawat.HasValue ?
                new ObjectParameter("SedangDirawat", sedangDirawat) :
                new ObjectParameter("SedangDirawat", typeof(bool));
    
            var tglRegKasusKecelakaanBaruParameter = tglRegKasusKecelakaanBaru.HasValue ?
                new ObjectParameter("TglRegKasusKecelakaanBaru", tglRegKasusKecelakaanBaru) :
                new ObjectParameter("TglRegKasusKecelakaanBaru", typeof(System.DateTime));
    
            var noRegKecelakaanBaruParameter = noRegKecelakaanBaru != null ?
                new ObjectParameter("NoRegKecelakaanBaru", noRegKecelakaanBaru) :
                new ObjectParameter("NoRegKecelakaanBaru", typeof(string));
    
            var aktive_KeanggotaanParameter = aktive_Keanggotaan.HasValue ?
                new ObjectParameter("Aktive_Keanggotaan", aktive_Keanggotaan) :
                new ObjectParameter("Aktive_Keanggotaan", typeof(bool));
    
            var agamaParameter = agama != null ?
                new ObjectParameter("Agama", agama) :
                new ObjectParameter("Agama", typeof(string));
    
            var noANggotaEParameter = noANggotaE != null ?
                new ObjectParameter("NoANggotaE", noANggotaE) :
                new ObjectParameter("NoANggotaE", typeof(string));
    
            var namaAnggotaEParameter = namaAnggotaE != null ?
                new ObjectParameter("NamaAnggotaE", namaAnggotaE) :
                new ObjectParameter("NamaAnggotaE", typeof(string));
    
            var genderAnggotaEParameter = genderAnggotaE != null ?
                new ObjectParameter("GenderAnggotaE", genderAnggotaE) :
                new ObjectParameter("GenderAnggotaE", typeof(string));
    
            var tglTidakAktifParameter = tglTidakAktif.HasValue ?
                new ObjectParameter("TglTidakAktif", tglTidakAktif) :
                new ObjectParameter("TglTidakAktif", typeof(System.DateTime));
    
            var tipePasienAsalParameter = tipePasienAsal != null ?
                new ObjectParameter("TipePasienAsal", tipePasienAsal) :
                new ObjectParameter("TipePasienAsal", typeof(string));
    
            var noKartuAsalParameter = noKartuAsal != null ?
                new ObjectParameter("NoKartuAsal", noKartuAsal) :
                new ObjectParameter("NoKartuAsal", typeof(string));
    
            var namaPerusahaanAsalParameter = namaPerusahaanAsal != null ?
                new ObjectParameter("NamaPerusahaanAsal", namaPerusahaanAsal) :
                new ObjectParameter("NamaPerusahaanAsal", typeof(string));
    
            var penanggungIsPasienParameter = penanggungIsPasien.HasValue ?
                new ObjectParameter("PenanggungIsPasien", penanggungIsPasien) :
                new ObjectParameter("PenanggungIsPasien", typeof(bool));
    
            var penanggungNRMParameter = penanggungNRM != null ?
                new ObjectParameter("PenanggungNRM", penanggungNRM) :
                new ObjectParameter("PenanggungNRM", typeof(string));
    
            var penanggungNamaParameter = penanggungNama != null ?
                new ObjectParameter("PenanggungNama", penanggungNama) :
                new ObjectParameter("PenanggungNama", typeof(string));
    
            var penanggungAlamatParameter = penanggungAlamat != null ?
                new ObjectParameter("PenanggungAlamat", penanggungAlamat) :
                new ObjectParameter("PenanggungAlamat", typeof(string));
    
            var penanggungPhoneParameter = penanggungPhone != null ?
                new ObjectParameter("PenanggungPhone", penanggungPhone) :
                new ObjectParameter("PenanggungPhone", typeof(string));
    
            var penanggungKTPParameter = penanggungKTP != null ?
                new ObjectParameter("PenanggungKTP", penanggungKTP) :
                new ObjectParameter("PenanggungKTP", typeof(string));
    
            var penanggungHubunganParameter = penanggungHubungan != null ?
                new ObjectParameter("PenanggungHubungan", penanggungHubungan) :
                new ObjectParameter("PenanggungHubungan", typeof(string));
    
            var aktifParameter = aktif.HasValue ?
                new ObjectParameter("Aktif", aktif) :
                new ObjectParameter("Aktif", typeof(bool));
    
            var namaIbuKandungParameter = namaIbuKandung != null ?
                new ObjectParameter("NamaIbuKandung", namaIbuKandung) :
                new ObjectParameter("NamaIbuKandung", typeof(string));
    
            var nonPBIParameter = nonPBI.HasValue ?
                new ObjectParameter("NonPBI", nonPBI) :
                new ObjectParameter("NonPBI", typeof(bool));
    
            var kdKelasParameter = kdKelas != null ?
                new ObjectParameter("KdKelas", kdKelas) :
                new ObjectParameter("KdKelas", typeof(string));
    
            var pendidikanParameter = pendidikan != null ?
                new ObjectParameter("Pendidikan", pendidikan) :
                new ObjectParameter("Pendidikan", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var tempatLahirParameter = tempatLahir != null ?
                new ObjectParameter("TempatLahir", tempatLahir) :
                new ObjectParameter("TempatLahir", typeof(string));
    
            var statusKawinParameter = statusKawin != null ?
                new ObjectParameter("StatusKawin", statusKawin) :
                new ObjectParameter("StatusKawin", typeof(string));
    
            var goldaParameter = golda != null ?
                new ObjectParameter("Golda", golda) :
                new ObjectParameter("Golda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Registrasi_mPasien_Update", nRMParameter, namaPasienParameter, noIdentitasParameter, jenisKelaminParameter, tglLahirParameter, tglLahirDiketahuiParameter, umurSaatInputParameter, pekerjaanParameter, alamatParameter, propinsiIDParameter, kabupatenIDParameter, kecamatanIDParameter, desaIDParameter, banjarIDParameter, phoneParameter, emailParameter, jenisPasienParameter, jenisKerjasamaIDParameter, anggotaBaruParameter, customerKerjasamaIDParameter, companyIDParameter, noKartuParameter, klpParameter, jabatanDiPerusahaanParameter, etnisIDParameter, nationalityIDParameter, pasienVVIPParameter, pasienKTPParameter, tglInputParameter, userIDParameter, caraDatangPertamaParameter, dokterID_ReferensiPertamaParameter, sedangDirawatParameter, tglRegKasusKecelakaanBaruParameter, noRegKecelakaanBaruParameter, aktive_KeanggotaanParameter, agamaParameter, noANggotaEParameter, namaAnggotaEParameter, genderAnggotaEParameter, tglTidakAktifParameter, tipePasienAsalParameter, noKartuAsalParameter, namaPerusahaanAsalParameter, penanggungIsPasienParameter, penanggungNRMParameter, penanggungNamaParameter, penanggungAlamatParameter, penanggungPhoneParameter, penanggungKTPParameter, penanggungHubunganParameter, aktifParameter, namaIbuKandungParameter, nonPBIParameter, kdKelasParameter, pendidikanParameter, statusParameter, tempatLahirParameter, statusKawinParameter, goldaParameter);
        }
    
        public virtual int Registrasi_mPasien_Insert(string nRM, string namaPasien, string noIdentitas, string jenisKelamin, Nullable<System.DateTime> tglLahir, Nullable<bool> tglLahirDiketahui, Nullable<short> umurSaatInput, string pekerjaan, string alamat, Nullable<short> propinsiID, string kabupatenID, string kecamatanID, string desaID, string banjarID, string phone, string email, string jenisPasien, Nullable<int> jenisKerjasamaID, Nullable<bool> anggotaBaru, Nullable<decimal> customerKerjasamaID, string companyID, string noKartu, string klp, string jabatanDiPerusahaan, string etnisID, string nationalityID, Nullable<bool> pasienVVIP, Nullable<bool> pasienKTP, Nullable<System.DateTime> tglInput, Nullable<short> userID, string caraDatangPertama, string dokterID_ReferensiPertama, Nullable<bool> sedangDirawat, Nullable<System.DateTime> tglRegKasusKecelakaanBaru, string noRegKecelakaanBaru, Nullable<bool> aktive_Keanggotaan, string agama, string noANggotaE, string namaAnggotaE, string genderAnggotaE, Nullable<System.DateTime> tglTidakAktif, string tipePasienAsal, string noKartuAsal, string namaPerusahaanAsal, Nullable<bool> penanggungIsPasien, string penanggungNRM, string penanggungNama, string penanggungAlamat, string penanggungPhone, string penanggungKTP, string penanggungHubungan, Nullable<bool> aktif, string namaIbuKandung, Nullable<bool> nonPBI, string kdKelas, string pendidikan, string status, string tempatLahir, string statusKawinID, string goldaID)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaPasienParameter = namaPasien != null ?
                new ObjectParameter("NamaPasien", namaPasien) :
                new ObjectParameter("NamaPasien", typeof(string));
    
            var noIdentitasParameter = noIdentitas != null ?
                new ObjectParameter("NoIdentitas", noIdentitas) :
                new ObjectParameter("NoIdentitas", typeof(string));
    
            var jenisKelaminParameter = jenisKelamin != null ?
                new ObjectParameter("JenisKelamin", jenisKelamin) :
                new ObjectParameter("JenisKelamin", typeof(string));
    
            var tglLahirParameter = tglLahir.HasValue ?
                new ObjectParameter("TglLahir", tglLahir) :
                new ObjectParameter("TglLahir", typeof(System.DateTime));
    
            var tglLahirDiketahuiParameter = tglLahirDiketahui.HasValue ?
                new ObjectParameter("TglLahirDiketahui", tglLahirDiketahui) :
                new ObjectParameter("TglLahirDiketahui", typeof(bool));
    
            var umurSaatInputParameter = umurSaatInput.HasValue ?
                new ObjectParameter("UmurSaatInput", umurSaatInput) :
                new ObjectParameter("UmurSaatInput", typeof(short));
    
            var pekerjaanParameter = pekerjaan != null ?
                new ObjectParameter("Pekerjaan", pekerjaan) :
                new ObjectParameter("Pekerjaan", typeof(string));
    
            var alamatParameter = alamat != null ?
                new ObjectParameter("Alamat", alamat) :
                new ObjectParameter("Alamat", typeof(string));
    
            var propinsiIDParameter = propinsiID.HasValue ?
                new ObjectParameter("PropinsiID", propinsiID) :
                new ObjectParameter("PropinsiID", typeof(short));
    
            var kabupatenIDParameter = kabupatenID != null ?
                new ObjectParameter("KabupatenID", kabupatenID) :
                new ObjectParameter("KabupatenID", typeof(string));
    
            var kecamatanIDParameter = kecamatanID != null ?
                new ObjectParameter("KecamatanID", kecamatanID) :
                new ObjectParameter("KecamatanID", typeof(string));
    
            var desaIDParameter = desaID != null ?
                new ObjectParameter("DesaID", desaID) :
                new ObjectParameter("DesaID", typeof(string));
    
            var banjarIDParameter = banjarID != null ?
                new ObjectParameter("BanjarID", banjarID) :
                new ObjectParameter("BanjarID", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var jenisPasienParameter = jenisPasien != null ?
                new ObjectParameter("JenisPasien", jenisPasien) :
                new ObjectParameter("JenisPasien", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var anggotaBaruParameter = anggotaBaru.HasValue ?
                new ObjectParameter("AnggotaBaru", anggotaBaru) :
                new ObjectParameter("AnggotaBaru", typeof(bool));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(decimal));
    
            var companyIDParameter = companyID != null ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(string));
    
            var noKartuParameter = noKartu != null ?
                new ObjectParameter("NoKartu", noKartu) :
                new ObjectParameter("NoKartu", typeof(string));
    
            var klpParameter = klp != null ?
                new ObjectParameter("Klp", klp) :
                new ObjectParameter("Klp", typeof(string));
    
            var jabatanDiPerusahaanParameter = jabatanDiPerusahaan != null ?
                new ObjectParameter("JabatanDiPerusahaan", jabatanDiPerusahaan) :
                new ObjectParameter("JabatanDiPerusahaan", typeof(string));
    
            var etnisIDParameter = etnisID != null ?
                new ObjectParameter("EtnisID", etnisID) :
                new ObjectParameter("EtnisID", typeof(string));
    
            var nationalityIDParameter = nationalityID != null ?
                new ObjectParameter("NationalityID", nationalityID) :
                new ObjectParameter("NationalityID", typeof(string));
    
            var pasienVVIPParameter = pasienVVIP.HasValue ?
                new ObjectParameter("PasienVVIP", pasienVVIP) :
                new ObjectParameter("PasienVVIP", typeof(bool));
    
            var pasienKTPParameter = pasienKTP.HasValue ?
                new ObjectParameter("PasienKTP", pasienKTP) :
                new ObjectParameter("PasienKTP", typeof(bool));
    
            var tglInputParameter = tglInput.HasValue ?
                new ObjectParameter("TglInput", tglInput) :
                new ObjectParameter("TglInput", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(short));
    
            var caraDatangPertamaParameter = caraDatangPertama != null ?
                new ObjectParameter("CaraDatangPertama", caraDatangPertama) :
                new ObjectParameter("CaraDatangPertama", typeof(string));
    
            var dokterID_ReferensiPertamaParameter = dokterID_ReferensiPertama != null ?
                new ObjectParameter("DokterID_ReferensiPertama", dokterID_ReferensiPertama) :
                new ObjectParameter("DokterID_ReferensiPertama", typeof(string));
    
            var sedangDirawatParameter = sedangDirawat.HasValue ?
                new ObjectParameter("SedangDirawat", sedangDirawat) :
                new ObjectParameter("SedangDirawat", typeof(bool));
    
            var tglRegKasusKecelakaanBaruParameter = tglRegKasusKecelakaanBaru.HasValue ?
                new ObjectParameter("TglRegKasusKecelakaanBaru", tglRegKasusKecelakaanBaru) :
                new ObjectParameter("TglRegKasusKecelakaanBaru", typeof(System.DateTime));
    
            var noRegKecelakaanBaruParameter = noRegKecelakaanBaru != null ?
                new ObjectParameter("NoRegKecelakaanBaru", noRegKecelakaanBaru) :
                new ObjectParameter("NoRegKecelakaanBaru", typeof(string));
    
            var aktive_KeanggotaanParameter = aktive_Keanggotaan.HasValue ?
                new ObjectParameter("Aktive_Keanggotaan", aktive_Keanggotaan) :
                new ObjectParameter("Aktive_Keanggotaan", typeof(bool));
    
            var agamaParameter = agama != null ?
                new ObjectParameter("Agama", agama) :
                new ObjectParameter("Agama", typeof(string));
    
            var noANggotaEParameter = noANggotaE != null ?
                new ObjectParameter("NoANggotaE", noANggotaE) :
                new ObjectParameter("NoANggotaE", typeof(string));
    
            var namaAnggotaEParameter = namaAnggotaE != null ?
                new ObjectParameter("NamaAnggotaE", namaAnggotaE) :
                new ObjectParameter("NamaAnggotaE", typeof(string));
    
            var genderAnggotaEParameter = genderAnggotaE != null ?
                new ObjectParameter("GenderAnggotaE", genderAnggotaE) :
                new ObjectParameter("GenderAnggotaE", typeof(string));
    
            var tglTidakAktifParameter = tglTidakAktif.HasValue ?
                new ObjectParameter("TglTidakAktif", tglTidakAktif) :
                new ObjectParameter("TglTidakAktif", typeof(System.DateTime));
    
            var tipePasienAsalParameter = tipePasienAsal != null ?
                new ObjectParameter("TipePasienAsal", tipePasienAsal) :
                new ObjectParameter("TipePasienAsal", typeof(string));
    
            var noKartuAsalParameter = noKartuAsal != null ?
                new ObjectParameter("NoKartuAsal", noKartuAsal) :
                new ObjectParameter("NoKartuAsal", typeof(string));
    
            var namaPerusahaanAsalParameter = namaPerusahaanAsal != null ?
                new ObjectParameter("NamaPerusahaanAsal", namaPerusahaanAsal) :
                new ObjectParameter("NamaPerusahaanAsal", typeof(string));
    
            var penanggungIsPasienParameter = penanggungIsPasien.HasValue ?
                new ObjectParameter("PenanggungIsPasien", penanggungIsPasien) :
                new ObjectParameter("PenanggungIsPasien", typeof(bool));
    
            var penanggungNRMParameter = penanggungNRM != null ?
                new ObjectParameter("PenanggungNRM", penanggungNRM) :
                new ObjectParameter("PenanggungNRM", typeof(string));
    
            var penanggungNamaParameter = penanggungNama != null ?
                new ObjectParameter("PenanggungNama", penanggungNama) :
                new ObjectParameter("PenanggungNama", typeof(string));
    
            var penanggungAlamatParameter = penanggungAlamat != null ?
                new ObjectParameter("PenanggungAlamat", penanggungAlamat) :
                new ObjectParameter("PenanggungAlamat", typeof(string));
    
            var penanggungPhoneParameter = penanggungPhone != null ?
                new ObjectParameter("PenanggungPhone", penanggungPhone) :
                new ObjectParameter("PenanggungPhone", typeof(string));
    
            var penanggungKTPParameter = penanggungKTP != null ?
                new ObjectParameter("PenanggungKTP", penanggungKTP) :
                new ObjectParameter("PenanggungKTP", typeof(string));
    
            var penanggungHubunganParameter = penanggungHubungan != null ?
                new ObjectParameter("PenanggungHubungan", penanggungHubungan) :
                new ObjectParameter("PenanggungHubungan", typeof(string));
    
            var aktifParameter = aktif.HasValue ?
                new ObjectParameter("Aktif", aktif) :
                new ObjectParameter("Aktif", typeof(bool));
    
            var namaIbuKandungParameter = namaIbuKandung != null ?
                new ObjectParameter("NamaIbuKandung", namaIbuKandung) :
                new ObjectParameter("NamaIbuKandung", typeof(string));
    
            var nonPBIParameter = nonPBI.HasValue ?
                new ObjectParameter("NonPBI", nonPBI) :
                new ObjectParameter("NonPBI", typeof(bool));
    
            var kdKelasParameter = kdKelas != null ?
                new ObjectParameter("KdKelas", kdKelas) :
                new ObjectParameter("KdKelas", typeof(string));
    
            var pendidikanParameter = pendidikan != null ?
                new ObjectParameter("Pendidikan", pendidikan) :
                new ObjectParameter("Pendidikan", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var tempatLahirParameter = tempatLahir != null ?
                new ObjectParameter("TempatLahir", tempatLahir) :
                new ObjectParameter("TempatLahir", typeof(string));
    
            var statusKawinIDParameter = statusKawinID != null ?
                new ObjectParameter("StatusKawinID", statusKawinID) :
                new ObjectParameter("StatusKawinID", typeof(string));
    
            var goldaIDParameter = goldaID != null ?
                new ObjectParameter("GoldaID", goldaID) :
                new ObjectParameter("GoldaID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Registrasi_mPasien_Insert", nRMParameter, namaPasienParameter, noIdentitasParameter, jenisKelaminParameter, tglLahirParameter, tglLahirDiketahuiParameter, umurSaatInputParameter, pekerjaanParameter, alamatParameter, propinsiIDParameter, kabupatenIDParameter, kecamatanIDParameter, desaIDParameter, banjarIDParameter, phoneParameter, emailParameter, jenisPasienParameter, jenisKerjasamaIDParameter, anggotaBaruParameter, customerKerjasamaIDParameter, companyIDParameter, noKartuParameter, klpParameter, jabatanDiPerusahaanParameter, etnisIDParameter, nationalityIDParameter, pasienVVIPParameter, pasienKTPParameter, tglInputParameter, userIDParameter, caraDatangPertamaParameter, dokterID_ReferensiPertamaParameter, sedangDirawatParameter, tglRegKasusKecelakaanBaruParameter, noRegKecelakaanBaruParameter, aktive_KeanggotaanParameter, agamaParameter, noANggotaEParameter, namaAnggotaEParameter, genderAnggotaEParameter, tglTidakAktifParameter, tipePasienAsalParameter, noKartuAsalParameter, namaPerusahaanAsalParameter, penanggungIsPasienParameter, penanggungNRMParameter, penanggungNamaParameter, penanggungAlamatParameter, penanggungPhoneParameter, penanggungKTPParameter, penanggungHubunganParameter, aktifParameter, namaIbuKandungParameter, nonPBIParameter, kdKelasParameter, pendidikanParameter, statusParameter, tempatLahirParameter, statusKawinIDParameter, goldaIDParameter);
        }
    
        public virtual int RegistrasiMandiri_Registrasi_Insert_Update(string noReg, Nullable<bool> penanggungIsPasien, string penanggungNRM, string penanggungNama, string penanggungAlamat, string penanggungHubungan, string penanggungTelp, string asalRujukan, string vendorID_Referensi, string keperluanKujungan, string dokterKirimID, Nullable<bool> pasienAsuransi, string asuransiID, string assCompanyID_MA, Nullable<bool> paket, string paketJasaID, string noAsuransi, Nullable<int> jenisKerjasamaID, string caraDatang, string diagnosaAwal, Nullable<bool> batal, Nullable<bool> pasienKTP, string noSEP, Nullable<bool> pasienCovid)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var penanggungIsPasienParameter = penanggungIsPasien.HasValue ?
                new ObjectParameter("PenanggungIsPasien", penanggungIsPasien) :
                new ObjectParameter("PenanggungIsPasien", typeof(bool));
    
            var penanggungNRMParameter = penanggungNRM != null ?
                new ObjectParameter("PenanggungNRM", penanggungNRM) :
                new ObjectParameter("PenanggungNRM", typeof(string));
    
            var penanggungNamaParameter = penanggungNama != null ?
                new ObjectParameter("PenanggungNama", penanggungNama) :
                new ObjectParameter("PenanggungNama", typeof(string));
    
            var penanggungAlamatParameter = penanggungAlamat != null ?
                new ObjectParameter("PenanggungAlamat", penanggungAlamat) :
                new ObjectParameter("PenanggungAlamat", typeof(string));
    
            var penanggungHubunganParameter = penanggungHubungan != null ?
                new ObjectParameter("PenanggungHubungan", penanggungHubungan) :
                new ObjectParameter("PenanggungHubungan", typeof(string));
    
            var penanggungTelpParameter = penanggungTelp != null ?
                new ObjectParameter("PenanggungTelp", penanggungTelp) :
                new ObjectParameter("PenanggungTelp", typeof(string));
    
            var asalRujukanParameter = asalRujukan != null ?
                new ObjectParameter("AsalRujukan", asalRujukan) :
                new ObjectParameter("AsalRujukan", typeof(string));
    
            var vendorID_ReferensiParameter = vendorID_Referensi != null ?
                new ObjectParameter("VendorID_Referensi", vendorID_Referensi) :
                new ObjectParameter("VendorID_Referensi", typeof(string));
    
            var keperluanKujunganParameter = keperluanKujungan != null ?
                new ObjectParameter("KeperluanKujungan", keperluanKujungan) :
                new ObjectParameter("KeperluanKujungan", typeof(string));
    
            var dokterKirimIDParameter = dokterKirimID != null ?
                new ObjectParameter("DokterKirimID", dokterKirimID) :
                new ObjectParameter("DokterKirimID", typeof(string));
    
            var pasienAsuransiParameter = pasienAsuransi.HasValue ?
                new ObjectParameter("PasienAsuransi", pasienAsuransi) :
                new ObjectParameter("PasienAsuransi", typeof(bool));
    
            var asuransiIDParameter = asuransiID != null ?
                new ObjectParameter("AsuransiID", asuransiID) :
                new ObjectParameter("AsuransiID", typeof(string));
    
            var assCompanyID_MAParameter = assCompanyID_MA != null ?
                new ObjectParameter("AssCompanyID_MA", assCompanyID_MA) :
                new ObjectParameter("AssCompanyID_MA", typeof(string));
    
            var paketParameter = paket.HasValue ?
                new ObjectParameter("Paket", paket) :
                new ObjectParameter("Paket", typeof(bool));
    
            var paketJasaIDParameter = paketJasaID != null ?
                new ObjectParameter("PaketJasaID", paketJasaID) :
                new ObjectParameter("PaketJasaID", typeof(string));
    
            var noAsuransiParameter = noAsuransi != null ?
                new ObjectParameter("NoAsuransi", noAsuransi) :
                new ObjectParameter("NoAsuransi", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var caraDatangParameter = caraDatang != null ?
                new ObjectParameter("CaraDatang", caraDatang) :
                new ObjectParameter("CaraDatang", typeof(string));
    
            var diagnosaAwalParameter = diagnosaAwal != null ?
                new ObjectParameter("DiagnosaAwal", diagnosaAwal) :
                new ObjectParameter("DiagnosaAwal", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var pasienKTPParameter = pasienKTP.HasValue ?
                new ObjectParameter("PasienKTP", pasienKTP) :
                new ObjectParameter("PasienKTP", typeof(bool));
    
            var noSEPParameter = noSEP != null ?
                new ObjectParameter("NoSEP", noSEP) :
                new ObjectParameter("NoSEP", typeof(string));
    
            var pasienCovidParameter = pasienCovid.HasValue ?
                new ObjectParameter("PasienCovid", pasienCovid) :
                new ObjectParameter("PasienCovid", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistrasiMandiri_Registrasi_Insert_Update", noRegParameter, penanggungIsPasienParameter, penanggungNRMParameter, penanggungNamaParameter, penanggungAlamatParameter, penanggungHubunganParameter, penanggungTelpParameter, asalRujukanParameter, vendorID_ReferensiParameter, keperluanKujunganParameter, dokterKirimIDParameter, pasienAsuransiParameter, asuransiIDParameter, assCompanyID_MAParameter, paketParameter, paketJasaIDParameter, noAsuransiParameter, jenisKerjasamaIDParameter, caraDatangParameter, diagnosaAwalParameter, batalParameter, pasienKTPParameter, noSEPParameter, pasienCovidParameter);
        }
    
        [DbFunction("SIM_Entities", "RiwayatPasien_PerNoReg")]
        public virtual IQueryable<RiwayatPasien_PerNoReg_Result> RiwayatPasien_PerNoReg(string noReg)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RiwayatPasien_PerNoReg_Result>("[SIM_Entities].[RiwayatPasien_PerNoReg](@NoReg)", noRegParameter);
        }
    
        public virtual ObjectResult<Pelayanan_Registrasi_Insert_Result> Pelayanan_Registrasi_Insert(string nRM, string dokterId, string sectionId, Nullable<System.DateTime> tanggal, Nullable<int> waktuID, Nullable<int> noRuang, string noReservasi, Nullable<int> jenisKerjasamaID, string kodePerusahaan, string noAnggota, string kdKelasPerusahaan, Nullable<bool> penanggungIsPasien, string penanggungNRM, string penanggungNama, string penanggungAlamat, string penanggungHubungan, string penanggungTelp, string asalRujukan, string vendorID_Referensi, string keperluanKujungan, string dokterKirimID, Nullable<bool> pasienAsuransi, string asuransiID, string assCompanyID_MA, Nullable<bool> paket, string paketJasaID, string noAsuransi, string caraDatang, string diagnosaAwal, Nullable<bool> batal, Nullable<bool> pasienKTP, string noSEP, Nullable<bool> pasienCovid, Nullable<bool> pasienPanjer)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var dokterIdParameter = dokterId != null ?
                new ObjectParameter("DokterId", dokterId) :
                new ObjectParameter("DokterId", typeof(string));
    
            var sectionIdParameter = sectionId != null ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var waktuIDParameter = waktuID.HasValue ?
                new ObjectParameter("WaktuID", waktuID) :
                new ObjectParameter("WaktuID", typeof(int));
    
            var noRuangParameter = noRuang.HasValue ?
                new ObjectParameter("NoRuang", noRuang) :
                new ObjectParameter("NoRuang", typeof(int));
    
            var noReservasiParameter = noReservasi != null ?
                new ObjectParameter("NoReservasi", noReservasi) :
                new ObjectParameter("NoReservasi", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var kodePerusahaanParameter = kodePerusahaan != null ?
                new ObjectParameter("KodePerusahaan", kodePerusahaan) :
                new ObjectParameter("KodePerusahaan", typeof(string));
    
            var noAnggotaParameter = noAnggota != null ?
                new ObjectParameter("NoAnggota", noAnggota) :
                new ObjectParameter("NoAnggota", typeof(string));
    
            var kdKelasPerusahaanParameter = kdKelasPerusahaan != null ?
                new ObjectParameter("KdKelasPerusahaan", kdKelasPerusahaan) :
                new ObjectParameter("KdKelasPerusahaan", typeof(string));
    
            var penanggungIsPasienParameter = penanggungIsPasien.HasValue ?
                new ObjectParameter("PenanggungIsPasien", penanggungIsPasien) :
                new ObjectParameter("PenanggungIsPasien", typeof(bool));
    
            var penanggungNRMParameter = penanggungNRM != null ?
                new ObjectParameter("PenanggungNRM", penanggungNRM) :
                new ObjectParameter("PenanggungNRM", typeof(string));
    
            var penanggungNamaParameter = penanggungNama != null ?
                new ObjectParameter("PenanggungNama", penanggungNama) :
                new ObjectParameter("PenanggungNama", typeof(string));
    
            var penanggungAlamatParameter = penanggungAlamat != null ?
                new ObjectParameter("PenanggungAlamat", penanggungAlamat) :
                new ObjectParameter("PenanggungAlamat", typeof(string));
    
            var penanggungHubunganParameter = penanggungHubungan != null ?
                new ObjectParameter("PenanggungHubungan", penanggungHubungan) :
                new ObjectParameter("PenanggungHubungan", typeof(string));
    
            var penanggungTelpParameter = penanggungTelp != null ?
                new ObjectParameter("PenanggungTelp", penanggungTelp) :
                new ObjectParameter("PenanggungTelp", typeof(string));
    
            var asalRujukanParameter = asalRujukan != null ?
                new ObjectParameter("AsalRujukan", asalRujukan) :
                new ObjectParameter("AsalRujukan", typeof(string));
    
            var vendorID_ReferensiParameter = vendorID_Referensi != null ?
                new ObjectParameter("VendorID_Referensi", vendorID_Referensi) :
                new ObjectParameter("VendorID_Referensi", typeof(string));
    
            var keperluanKujunganParameter = keperluanKujungan != null ?
                new ObjectParameter("KeperluanKujungan", keperluanKujungan) :
                new ObjectParameter("KeperluanKujungan", typeof(string));
    
            var dokterKirimIDParameter = dokterKirimID != null ?
                new ObjectParameter("DokterKirimID", dokterKirimID) :
                new ObjectParameter("DokterKirimID", typeof(string));
    
            var pasienAsuransiParameter = pasienAsuransi.HasValue ?
                new ObjectParameter("PasienAsuransi", pasienAsuransi) :
                new ObjectParameter("PasienAsuransi", typeof(bool));
    
            var asuransiIDParameter = asuransiID != null ?
                new ObjectParameter("AsuransiID", asuransiID) :
                new ObjectParameter("AsuransiID", typeof(string));
    
            var assCompanyID_MAParameter = assCompanyID_MA != null ?
                new ObjectParameter("AssCompanyID_MA", assCompanyID_MA) :
                new ObjectParameter("AssCompanyID_MA", typeof(string));
    
            var paketParameter = paket.HasValue ?
                new ObjectParameter("Paket", paket) :
                new ObjectParameter("Paket", typeof(bool));
    
            var paketJasaIDParameter = paketJasaID != null ?
                new ObjectParameter("PaketJasaID", paketJasaID) :
                new ObjectParameter("PaketJasaID", typeof(string));
    
            var noAsuransiParameter = noAsuransi != null ?
                new ObjectParameter("NoAsuransi", noAsuransi) :
                new ObjectParameter("NoAsuransi", typeof(string));
    
            var caraDatangParameter = caraDatang != null ?
                new ObjectParameter("CaraDatang", caraDatang) :
                new ObjectParameter("CaraDatang", typeof(string));
    
            var diagnosaAwalParameter = diagnosaAwal != null ?
                new ObjectParameter("DiagnosaAwal", diagnosaAwal) :
                new ObjectParameter("DiagnosaAwal", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var pasienKTPParameter = pasienKTP.HasValue ?
                new ObjectParameter("PasienKTP", pasienKTP) :
                new ObjectParameter("PasienKTP", typeof(bool));
    
            var noSEPParameter = noSEP != null ?
                new ObjectParameter("NoSEP", noSEP) :
                new ObjectParameter("NoSEP", typeof(string));
    
            var pasienCovidParameter = pasienCovid.HasValue ?
                new ObjectParameter("PasienCovid", pasienCovid) :
                new ObjectParameter("PasienCovid", typeof(bool));
    
            var pasienPanjerParameter = pasienPanjer.HasValue ?
                new ObjectParameter("PasienPanjer", pasienPanjer) :
                new ObjectParameter("PasienPanjer", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pelayanan_Registrasi_Insert_Result>("Pelayanan_Registrasi_Insert", nRMParameter, dokterIdParameter, sectionIdParameter, tanggalParameter, waktuIDParameter, noRuangParameter, noReservasiParameter, jenisKerjasamaIDParameter, kodePerusahaanParameter, noAnggotaParameter, kdKelasPerusahaanParameter, penanggungIsPasienParameter, penanggungNRMParameter, penanggungNamaParameter, penanggungAlamatParameter, penanggungHubunganParameter, penanggungTelpParameter, asalRujukanParameter, vendorID_ReferensiParameter, keperluanKujunganParameter, dokterKirimIDParameter, pasienAsuransiParameter, asuransiIDParameter, assCompanyID_MAParameter, paketParameter, paketJasaIDParameter, noAsuransiParameter, caraDatangParameter, diagnosaAwalParameter, batalParameter, pasienKTPParameter, noSEPParameter, pasienCovidParameter, pasienPanjerParameter);
        }
    
        public virtual ObjectResult<RegistrasiMandiri_Registrasi_RI_Insert_Result> RegistrasiMandiri_Registrasi_RI_Insert(string nRM, string dokterId, string sectionId, Nullable<System.DateTime> tanggal, string noReservasi, Nullable<bool> rI, string sTatus, Nullable<bool> titipKelas, string kdKelasAsal, string kdKelasPelayanan, string kdKelasPertanggungan, string kamar, string noBed, string pasienLama_Baru, Nullable<int> jenisKerjasamaID, string kodePerusahaan, string noAnggota, string kdKelasPerusahaan, Nullable<bool> rujukan, string asalRujukan, string vendorID_Referensi, string noSEP, Nullable<bool> pasienPAnjer)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var dokterIdParameter = dokterId != null ?
                new ObjectParameter("DokterId", dokterId) :
                new ObjectParameter("DokterId", typeof(string));
    
            var sectionIdParameter = sectionId != null ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var noReservasiParameter = noReservasi != null ?
                new ObjectParameter("NoReservasi", noReservasi) :
                new ObjectParameter("NoReservasi", typeof(string));
    
            var rIParameter = rI.HasValue ?
                new ObjectParameter("RI", rI) :
                new ObjectParameter("RI", typeof(bool));
    
            var sTatusParameter = sTatus != null ?
                new ObjectParameter("STatus", sTatus) :
                new ObjectParameter("STatus", typeof(string));
    
            var titipKelasParameter = titipKelas.HasValue ?
                new ObjectParameter("TitipKelas", titipKelas) :
                new ObjectParameter("TitipKelas", typeof(bool));
    
            var kdKelasAsalParameter = kdKelasAsal != null ?
                new ObjectParameter("KdKelasAsal", kdKelasAsal) :
                new ObjectParameter("KdKelasAsal", typeof(string));
    
            var kdKelasPelayananParameter = kdKelasPelayanan != null ?
                new ObjectParameter("KdKelasPelayanan", kdKelasPelayanan) :
                new ObjectParameter("KdKelasPelayanan", typeof(string));
    
            var kdKelasPertanggunganParameter = kdKelasPertanggungan != null ?
                new ObjectParameter("KdKelasPertanggungan", kdKelasPertanggungan) :
                new ObjectParameter("KdKelasPertanggungan", typeof(string));
    
            var kamarParameter = kamar != null ?
                new ObjectParameter("Kamar", kamar) :
                new ObjectParameter("Kamar", typeof(string));
    
            var noBedParameter = noBed != null ?
                new ObjectParameter("NoBed", noBed) :
                new ObjectParameter("NoBed", typeof(string));
    
            var pasienLama_BaruParameter = pasienLama_Baru != null ?
                new ObjectParameter("PasienLama_Baru", pasienLama_Baru) :
                new ObjectParameter("PasienLama_Baru", typeof(string));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var kodePerusahaanParameter = kodePerusahaan != null ?
                new ObjectParameter("KodePerusahaan", kodePerusahaan) :
                new ObjectParameter("KodePerusahaan", typeof(string));
    
            var noAnggotaParameter = noAnggota != null ?
                new ObjectParameter("NoAnggota", noAnggota) :
                new ObjectParameter("NoAnggota", typeof(string));
    
            var kdKelasPerusahaanParameter = kdKelasPerusahaan != null ?
                new ObjectParameter("KdKelasPerusahaan", kdKelasPerusahaan) :
                new ObjectParameter("KdKelasPerusahaan", typeof(string));
    
            var rujukanParameter = rujukan.HasValue ?
                new ObjectParameter("Rujukan", rujukan) :
                new ObjectParameter("Rujukan", typeof(bool));
    
            var asalRujukanParameter = asalRujukan != null ?
                new ObjectParameter("AsalRujukan", asalRujukan) :
                new ObjectParameter("AsalRujukan", typeof(string));
    
            var vendorID_ReferensiParameter = vendorID_Referensi != null ?
                new ObjectParameter("VendorID_Referensi", vendorID_Referensi) :
                new ObjectParameter("VendorID_Referensi", typeof(string));
    
            var noSEPParameter = noSEP != null ?
                new ObjectParameter("NoSEP", noSEP) :
                new ObjectParameter("NoSEP", typeof(string));
    
            var pasienPAnjerParameter = pasienPAnjer.HasValue ?
                new ObjectParameter("PasienPAnjer", pasienPAnjer) :
                new ObjectParameter("PasienPAnjer", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RegistrasiMandiri_Registrasi_RI_Insert_Result>("RegistrasiMandiri_Registrasi_RI_Insert", nRMParameter, dokterIdParameter, sectionIdParameter, tanggalParameter, noReservasiParameter, rIParameter, sTatusParameter, titipKelasParameter, kdKelasAsalParameter, kdKelasPelayananParameter, kdKelasPertanggunganParameter, kamarParameter, noBedParameter, pasienLama_BaruParameter, jenisKerjasamaIDParameter, kodePerusahaanParameter, noAnggotaParameter, kdKelasPerusahaanParameter, rujukanParameter, asalRujukanParameter, vendorID_ReferensiParameter, noSEPParameter, pasienPAnjerParameter);
        }
    
        public virtual ObjectResult<string> BatalRegistrasiDenganAsalan(string noReg, Nullable<bool> batal, string alasanBatal)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            var alasanBatalParameter = alasanBatal != null ?
                new ObjectParameter("AlasanBatal", alasanBatal) :
                new ObjectParameter("AlasanBatal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("BatalRegistrasiDenganAsalan", noRegParameter, batalParameter, alasanBatalParameter);
        }
    
        public virtual int BPJS_Task_Insert(string noReg, string kelompok, Nullable<System.DateTime> task1, Nullable<System.DateTime> task2, Nullable<System.DateTime> task3)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var kelompokParameter = kelompok != null ?
                new ObjectParameter("Kelompok", kelompok) :
                new ObjectParameter("Kelompok", typeof(string));
    
            var task1Parameter = task1.HasValue ?
                new ObjectParameter("Task1", task1) :
                new ObjectParameter("Task1", typeof(System.DateTime));
    
            var task2Parameter = task2.HasValue ?
                new ObjectParameter("Task2", task2) :
                new ObjectParameter("Task2", typeof(System.DateTime));
    
            var task3Parameter = task3.HasValue ?
                new ObjectParameter("Task3", task3) :
                new ObjectParameter("Task3", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BPJS_Task_Insert", noRegParameter, kelompokParameter, task1Parameter, task2Parameter, task3Parameter);
        }
    
        [DbFunction("SIM_Entities", "BPJS_URL_PushTask")]
        public virtual IQueryable<BPJS_URL_PushTask_Result> BPJS_URL_PushTask(string noReg)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<BPJS_URL_PushTask_Result>("[SIM_Entities].[BPJS_URL_PushTask](@NoReg)", noRegParameter);
        }
    
        public virtual int BridgingBPJS_Insert_BpjsV2_RegisterTaskID(string noReg, Nullable<int> jenisRujukan, string kodeSecRujukan, string sectionRujukanName)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var jenisRujukanParameter = jenisRujukan.HasValue ?
                new ObjectParameter("JenisRujukan", jenisRujukan) :
                new ObjectParameter("JenisRujukan", typeof(int));
    
            var kodeSecRujukanParameter = kodeSecRujukan != null ?
                new ObjectParameter("KodeSecRujukan", kodeSecRujukan) :
                new ObjectParameter("KodeSecRujukan", typeof(string));
    
            var sectionRujukanNameParameter = sectionRujukanName != null ?
                new ObjectParameter("SectionRujukanName", sectionRujukanName) :
                new ObjectParameter("SectionRujukanName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BridgingBPJS_Insert_BpjsV2_RegisterTaskID", noRegParameter, jenisRujukanParameter, kodeSecRujukanParameter, sectionRujukanNameParameter);
        }
    }
}
