//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmPendidikan
    {
        public string Pendidikan { get; set; }
        public Nullable<int> Nomor { get; set; }
        public string Nama_Intenational { get; set; }
    }
}
