//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmListJasa
    {
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public string JasaNameEnglish { get; set; }
        public string SatuanID { get; set; }
        public string SectionID { get; set; }
        public string AkunNo { get; set; }
        public string KategoriJasaID { get; set; }
        public byte GroupJasaID { get; set; }
        public string KategoriPlafon { get; set; }
        public bool HonorDefault { get; set; }
        public Nullable<double> HonorDokterPengirim { get; set; }
        public Nullable<double> HonorDokterPerawat { get; set; }
        public string AkunNoRI { get; set; }
        public string AkunNoBiaya { get; set; }
        public Nullable<bool> HariRawatInap { get; set; }
        public Nullable<bool> AutoSystemRI { get; set; }
        public bool MCU { get; set; }
        public bool KSO { get; set; }
        public bool IncludePPN { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Var_KategoriOperasi { get; set; }
        public Nullable<bool> Var_Cito { get; set; }
        public string PoliKlinik { get; set; }
        public Nullable<bool> WithDokter { get; set; }
        public Nullable<bool> Custom { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public Nullable<System.DateTime> Tgl_TidakAktif { get; set; }
        public Nullable<bool> MenggunakanAlat { get; set; }
        public string JenisTindakanVK { get; set; }
        public string SubJenisTindakanVK { get; set; }
        public Nullable<bool> Manual { get; set; }
        public Nullable<bool> Paket { get; set; }
        public string KodePaket { get; set; }
        public string KeteranganPaket { get; set; }
        public string KelompokJenisKegiatan { get; set; }
        public string JenisKegiatan { get; set; }
        public string KodeMappingAlat { get; set; }
        public string KelompokPostingan { get; set; }
        public string ModelInsentif { get; set; }
        public Nullable<double> CostRSPersen { get; set; }
        public Nullable<decimal> CostRSRupiah { get; set; }
        public Nullable<bool> JasaReproduksi { get; set; }
        public Nullable<bool> PaketBayiTabung { get; set; }
        public Nullable<double> ProsenDiskonJasaLain { get; set; }
        public Nullable<bool> ViDaStana { get; set; }
        public string TipePageHasilLab { get; set; }
        public string MappingBPJSGroupJasaID { get; set; }
        public string MappingBPJSKodeProsedur { get; set; }
        public string KeteranganTindakan { get; set; }
        public string MappingBPJSPenunjang { get; set; }
    }
}
