//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmWaktuPraktek
    {
        public int WaktuID { get; set; }
        public string NamaWaktu { get; set; }
        public System.DateTime FromJam { get; set; }
        public System.DateTime ToJam { get; set; }
        public string Keterangan { get; set; }
        public string JamHFIS { get; set; }
    }
}
