//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDokterJaga
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SIMtrDokterJaga()
        {
            this.SIMtrDokterJagaDetail = new HashSet<SIMtrDokterJagaDetail>();
        }
    
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public bool Senen { get; set; }
        public bool Selasa { get; set; }
        public bool Rabu { get; set; }
        public bool Kamis { get; set; }
        public bool Jumat { get; set; }
        public bool Sabtu { get; set; }
        public bool Minggu { get; set; }
        public Nullable<System.DateTime> FromJam { get; set; }
        public Nullable<System.DateTime> ToJam { get; set; }
        public Nullable<int> Senin_WaktuPagiID { get; set; }
        public Nullable<int> Senin_WaktuSoreID { get; set; }
        public Nullable<int> Selasa_WaktuPagiID { get; set; }
        public Nullable<int> Selasa_WaktuSoreID { get; set; }
        public Nullable<int> Rabu_WaktuPagiID { get; set; }
        public Nullable<int> Rabu_WaktuSoreID { get; set; }
        public Nullable<int> Kamis_WaktuPagiID { get; set; }
        public Nullable<int> Kamis_WaktuSoreID { get; set; }
        public Nullable<int> Jumat_WaktuPagiID { get; set; }
        public Nullable<int> Jumat_WaktuSoreID { get; set; }
        public Nullable<int> Sabtu_WaktuPagiID { get; set; }
        public Nullable<int> Sabtu_WaktuSoreID { get; set; }
        public Nullable<int> Minggu_WaktuPagiID { get; set; }
        public Nullable<int> Minggu_WaktuSoreID { get; set; }
        public Nullable<double> JmlAntrian { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<bool> Pagi { get; set; }
        public Nullable<bool> Sore { get; set; }
    
        public virtual SIMmSection SIMmSection { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIMtrDokterJagaDetail> SIMtrDokterJagaDetail { get; set; }
    }
}
