//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CustomerKerjasama
    {
        public decimal CustomerKerjasamaID { get; set; }
        public string Kode_Customer { get; set; }
        public short CustomerID { get; set; }
        public string Nama_Customer { get; set; }
        public string KelasID { get; set; }
        public string KelasKontrakID { get; set; }
        public string JenisKerjasama { get; set; }
        public string NamaKelas { get; set; }
        public bool Active { get; set; }
    }
}
