//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_JadwalSuratKontrolPasien
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NRM { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string SectionName { get; set; }
        public string Keterangan { get; set; }
        public string NamaDOkter { get; set; }
        public Nullable<bool> KedatanganPasien { get; set; }
        public Nullable<bool> SudahReservasi { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public Nullable<int> WaktuID { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> JadwalManual { get; set; }
    }
}
