//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Kamar
    {
        public string Kelas { get; set; }
        public string NoBed { get; set; }
        public string NoKamar { get; set; }
        public string SalID { get; set; }
        public byte JmlBed { get; set; }
        public byte NoLantai { get; set; }
        public bool Tambahan { get; set; }
        public string KelasID { get; set; }
        public string Status { get; set; }
        public string NamaKamar { get; set; }
    }
}
