//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Kecamatan
    {
        public string KecamatanID { get; set; }
        public string KecamatanNama { get; set; }
        public string Nama_Kabupaten { get; set; }
        public string Nama_Propinsi { get; set; }
        public Nullable<short> PropinsiID { get; set; }
        public string Kode_Kabupaten { get; set; }
    }
}
