//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Pelayanan_StatusPasien
    {
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string JenisPasien { get; set; }
        public string NoReservasi { get; set; }
        public System.DateTime TglReservasi { get; set; }
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public string StatusPeriksa { get; set; }
        public string StatusBayar { get; set; }
        public string StatusReservasi { get; set; }
        public string SectionName { get; set; }
        public string Dokter { get; set; }
    }
}
