//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_PasienBermasalah
    {
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string KategoriMasalah { get; set; }
        public string DeskripsiMasalah { get; set; }
        public System.DateTime TglInput { get; set; }
        public string Emoticon { get; set; }
    }
}
