//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Reservasi
    {
        public string NoReservasi { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string NRM { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string Phone { get; set; }
        public string SectionName { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string UntukHari { get; set; }
        public Nullable<System.DateTime> UntukTanggal { get; set; }
        public Nullable<int> WaktuID { get; set; }
        public int NoUrut { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string Memo { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> TglPerkiraan_1 { get; set; }
        public Nullable<System.DateTime> TglPerkiraan_2 { get; set; }
        public Nullable<bool> Tindakan_SC { get; set; }
        public Nullable<bool> Tindakan_Normal { get; set; }
        public string KelasID { get; set; }
        public Nullable<decimal> Deposit { get; set; }
        public string PermintaanKhusus { get; set; }
        public Nullable<bool> Batal { get; set; }
        public Nullable<bool> Paid { get; set; }
        public string PaidNoBukti { get; set; }
        public Nullable<short> UserIDPaid { get; set; }
        public string TipeReservasi { get; set; }
        public string NamaSuami { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<int> Nomor { get; set; }
        public bool Registrasi { get; set; }
        public string JasaID { get; set; }
        public string UntukSectionID { get; set; }
        public string UntukDokterID { get; set; }
        public Nullable<double> JmlAntrian { get; set; }
        public string NRM_AKUN { get; set; }
        public string Keterangan { get; set; }
        public string StatusPeriksa { get; set; }
        public string StatusBayar { get; set; }
        public Nullable<bool> PasienBaru { get; set; }
    }
}
