//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registrasi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwRegional
    {
        public string ProvinsiId { get; set; }
        public string ProvinsiNama { get; set; }
        public string KabupatenId { get; set; }
        public string KabupatenNama { get; set; }
        public string KecamatanId { get; set; }
        public string KecamatanNama { get; set; }
        public string DesaId { get; set; }
        public string DesaNama { get; set; }
        public Nullable<int> KodePos { get; set; }
    }
}
